# Generated by Django 3.0.1 on 2019-12-29 09:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='usertable',
            name='picture',
            field=models.ImageField(null=True, upload_to=''),
        ),
    ]
