# Generated by Django 3.0.1 on 2019-12-29 09:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login', '0002_usertable_picture'),
    ]

    operations = [
        migrations.AddField(
            model_name='usertable',
            name='email',
            field=models.EmailField(blank=True, max_length=254, null=True, unique=True),
        ),
    ]
