# Generated by Django 2.1.7 on 2019-11-24 09:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tweet', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='usertweet',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
    ]
