# Generated by Django 2.1.7 on 2019-12-01 09:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tweet', '0002_usertweet_is_active'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usertweet',
            name='owner',
        ),
    ]
