# Generated by Django 2.1.7 on 2019-12-14 09:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tweet', '0003_remove_usertweet_owner'),
    ]

    operations = [
        migrations.AddField(
            model_name='usertweet',
            name='report',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
